<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class="div"] {
          margin: 50px;
          padding: 30px;
          border: 10px solid #000;          
        }
        div[class="padding"]
        {
            padding-top: 10%;                        
            padding-left: 10%;            
            /*
            padding-top: 0;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 30px;            
            */

            /* padding: 0 10px 20px 30px; 모두 다를때*/
            /* padding: 0 30px 20px; 좌우만 같을때*/
            /* padding: 0 30px; 위아래, 좌우가 같을때*/
            /* padding: 10px; 모두 같을때 */
            border: 10px solid #000;
        }
        div[class="Margin"]
        {
            margin: 10%;                        
            
            /*  
                가로축 정렬, width가 꼭 있어야 한다
                
                width: 300px;            
                margin: 10px auto;  
                margin: 0 auto; 
                margin: auto;                
            */
            /* margin: auto; */
            /* margin-left: auto; */
            /* 
                margin collapse 
                큰 마진값 기준으로 병합됨.
                수직방향으로 이루어짐
                패딩 및 보더가 없어야 함
            */
            border: 10px solid #000;
        }

        .parent
        {
            height: 150px;
            border: 10px solid blue;
        }

        .child
        {
            height: 50%; /* content 사이즈 */
            background-color: whitesmoke;
            /* 자식요소의 width값은 부모의 컨텐츠영역에 영향을 받음 */
            /*width: 50%; /* content 사이즈 */
            /*height: 100px; /* content 사이즈 */
            padding: 20px;            
            border: 10px solid red;
        }
      </style>
</head>
<body>
    <div class="div"> 박스 모델에 대하여 알아봅시다 </div>	
    <div class="padding"> 패딩을 알아봅시다 </div>	<br>
    <div class="Margin" > 마진을 알아봅시다 </div>	
    <div class="Margin" style="margin-top: -10px;"> 마진을 알아봅시다 </div>	
    <div class="parent"> 
      <div class="child">
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
        Box 모델을 알아볼까요?
      </div>
    </div>	
</body>
</html>