<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃 [table]</title>

    <style>
        html,
        body,
        .wrap {
            height: 100%;
        }

        header {
            height: 100px;
            background-color: lightgreen;
        }

        .container {
            display: table;
            table-layout: fixed;
            width: 800px;
            margin: 0 auto;
            min-height: 100%;
            margin: -100px auto;
            padding: 100px 0;
            box-sizing: border-box;
        }

        section {
            display: table-cell;
            width: 500px;
            background-color: lightsalmon;
            border-right: 5px solid #000;
        }

        aside {
            display: table-cell;
            width: 300px;
            background-color: lightseagreen;
        }


        footer {
            height: 100px;
            background-color: lightblue;
        }

        .box{
            width: 300px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <header>header</header>
        <div class="container">
            <section>
                content
                <div class="box">
                    BOX
                </div>
            </section>
            <aside>aside</aside>
        </div>

        <footer>footer</footer>
    </div>

</body>

</html>