<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '나눔고딕', NanumGothic, Dotum, '돋움', sans-serif;
            font-size: 14px;
            line-height: 16px;
        }

        body,
        ul,
        ol,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .wrap{
            max-width: 700px;
            min-width: 500px;
            margin: 5px;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <ul class="menu">
            <li class="menu_item"><a href="#" class="menu_link">메일</a></li>
            <li class="menu_item"><a href="#" class="menu_link">카페</a></li>
            <li class="menu_item"><a href="#" class="menu_link">소프트웨어</a></li>
            <li class="menu_item"><a href="#" class="menu_link">지식백과</a></li>
            <li class="menu_item"><a href="#" class="menu_link">영화</a></li>
        </ul>
    </div>
</body>

</html>