<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Reset.css">
    <!-- <link rel="stylesheet" href="../CSS/Normalize.css"> -->
    
    <style>
        /*
        body, 
        h1, h2, h3, h4, h5, h6,
        ul, ol, dl, dd, p,
        fieldset, legend{
            margin: 0;
            padding: 0;
        }

        input, textarea, select, button{
            font-size: 14px;
            font-family: Dotum, '돋움', Helvetica, "Apple SD Gothic Neo", sans-serif;  
        }

        ul, oi{
            list-style: none;
        }

        table{
            border-collapse: collapse;
        } 

        em{
            font-style: normal;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        img{
            vertical-align: top;
        }

        fieldset{
            border: 0;
        }
        */
    </style>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <hr>

    <ul>
        <li>ul 리스트의 li</li>
        <li>ul 리스트의 li
            <ul>
                <li>ul 리스트의 li</li>
                <li>ul 리스트의 li</li>
            </ul>
        </li>
        <li>ul 리스트의 li</li>
    </ul>

    <ol>
        <li>ol 리스트의 li</li>
        <li>ol 리스트의 li</li>
        <li>ol 리스트의 li</li>
    </ol>

    <dl>
        <dt>dl 리스트의 dt</dt>
        <dd>dl 리스트의 dd</dd>
        <dd>dl 리스트의 dd</dd>
    </dl>

    <hr>

    <table>
        <caption>caption</caption>
        <thead>
            <tr>
                <th>th</th>
                <th>th</th>
                <th>th</th>
                <th>th</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>th</th>
                <th>th</th>
                <td>td</td>
                <td>td</td>
            </tr>
            <tr>
                <th>th</th>
                <th>th</th>
                <td>td</td>
                <td>td</td>
            </tr>
        </tbody>
    </table>
    
    <hr>

    <p>모든 브라우저에서 <em>동일한</em> 화면을 볼 수 있도록 기본값을 <strong>초기화</strong>합니다.</p>
    <a href="#">자세히 보기</a>
    <div style="border: 1px solid red;"">
        <img src="https://ssl.pstatic.net/static/connectfdn/boost_uid/advanced/reset_ex_img.jpg" alt="img">
    </div>

    <form>
        <fieldset>
            <legend>form요소</legend>

            <input type="text" title="검색어 입력" value="input text">

            <button type="submit">button</button>

            <textarea>textarea</textarea>
            <label for="checkbox">input checkbox</label><input type="checkbox" id="checkbox">

            <select>
                <option>select 옵션 I</option>
                <option>select 옵션 II</option>
                <option>select 옵션 III</option>
            </select>
        </fieldset>
    </form>
</body>
</html>