<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
        }

        .aside {
            width: 10%;
            height: 1000px;
            float: left;

            background-color: antiquewhite
        }

        .section {
            width: 80%;
            height: 1000px;
            float: left;
            /* background-color: cornflowerblue; */
            background: url(../promotion/image/section_invite.jpg) no-repeat 0 0;

            text-align: center;
        }

        .test img{
            max-width: 100%;
            height: 1000px;
            display: block;
            margin: 0 auto;
        }

        .test1{
        }
    </style>
</head>

<body>
    <div class="wrap">


        <div class="aside">
            ASIDE
        </div>

        <div class="section">
            <div class="test1">
                <!-- <img src="image/section_invite.jpg" alt=""> -->
            </div>
        </div>

        <div class="aside">
            ASIDE
        </div>
    </div>
</body>

</html>