<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 900px;
            margin: 0 auto;
        }

        .header {
            height: 20px;
            background-color: red;
        }

        .nav {
            height: 20px;
            background-color: green;
        }
        .center{
            overflow:auto;
        }

        .aside {
            float: left;
             height: 200px; 
            width: 30%;
            background-color: rgb(235, 253, 168);
        }

        .section {
            float: left;
            /* height: 200px; */
            width: 70%;
            background-color: rgba(240, 10, 240, 0.795);
        }

        .footer {
            height: 200px;
            background-color: blue;
        }
        h1{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">

        </div>
        <div class="nav"></div>
        <div class="center">
            <div class="aside">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum saepe nemo molestiae rerum maiores sequi qui recusandae cumque odio atque voluptate repudiandae dolores non nihil voluptates, cupiditate delectus libero!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos ipsa reprehenderit! Maiores corporis architecto esse omnis facilis suscipit ab fuga! Magnam odit quis, quibusdam inventore reprehenderit porro! Tempora, rerum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime esse amet cupiditate. Quam hic ducimus, aperiam dolorem natus doloremque tempora soluta, omnis quae, molestias quaerat blanditiis sunt molestiae dolorum.
            </div>
            <div class="section">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos excepturi, cumque sit exercitationem assumenda dolore harum, dolorem porro accusamus maxime debitis quis tenetur! Iure sint molestias quaerat fugiat atque asperiores!
            </div>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>