<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .lineContainer {
      /* overflow: hidden; */
      /* border: 1px solid #000; */
    }

    .lineContainer div {
      /* height: 20px; */
    }

    .left {
      height: 31px;
      float: left;
      width: 80%;
      padding-right: 10px;
    }

    .right {
      overflow: hidden;
      /* float: right; */
      height: 37px;
    }

    .inputMultiContainer {
      overflow: hidden;
    }

    .right>button {
      border: 1px #08a600 solid;
      background-color: #4ec53d;
      font-size: 12px;
      color: #fff;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .left>input {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <label for="txtCert">아이디</label>
      <div class="inputMultiContainer">
        <input id="txtCert" type="text" placeholder="숫자만 입력해 주세요." />
        <button type="button">인증번호 받기</button>
      </div>
    </div>
  </div>
  <br />
  <div class="lineContainer">
    <div class="left">
      <input type="text" placeholder="숫자만 입력해 주세요." />
    </div>
    <div class="right">
      <button>인증번호 받기</button>
    </div>
  </div>
</body>

</html>